logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:mem:otp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


walletOTPLength=6
passwordOTPLength=8

secretKey=iweidliqwdljwldj

successCode=600
otpGenerationSuccessMessage=OTP generated successfully.
otpResendSuccessMessage=OTP resent successfully.